const taskSlice = {
  initialState: {
    tasks: [
      { title: "Call Mom", 
        priority: "high",
        status: "incomplete" },
    ],
  },
  actions: {
    addTask: (set) => (title, priority) =>
      set(({ taskSlice }) => {
        taskSlice.tasks.push({ title, priority, status: "incomplete" });
      }),
    deleteTask: (set) => (title) =>
      set(({ taskSlice }) => {
        taskSlice.tasks = taskSlice.tasks.filter((task) => task.title !== title);
      }),
    completeTask: (set) => (title) =>
      set(({ taskSlice }) => {
        taskSlice.tasks
          .find((task) => task.title === title)
          .status = "complete";
      }),
  },
};
